<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AB:EA:24:BF:7B:1B:A2:50:0C:DD:60:D6:E7:E4:A5:0E:02:11:5C:C4%3Bcom.mmadariaga.mpruebau2

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.mmadariaga.mpruebau2

    SHA-1 certificate fingerprint:
    AB:EA:24:BF:7B:1B:A2:50:0C:DD:60:D6:E7:E4:A5:0E:02:11:5C:C4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAPdr3qRfkotxM_aacBvdEMSDQSwWMZfTo</string>
</resources>